<html>
	<head>
		<script type="text/javascript" src="js/socket.io.js"></script>
		<script type="text/javascript" src="js/url.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
    	</head>
</html>
